<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/nosotros.css">
   <style>     
           /*estilos del body*/
    body {      
    background-color: white;
    font-family: 'Carrois Gothic', sans-serif;
        } 

        h1{
            font-family: 'Carrois Gothic SC', sans-serif;
            margin-left: 10%;
        }
        .container h2{
            text-align: center;
            background-color: #C2943F;
            width: 33.33%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 33.33%;
            margin-right: 33.33%;
            border-radius: 30px;  
            box-shadow: 0px 4px 4px;
            font-family: 'Carrois Gothic SC', sans-serif;
        }
        .col h3{
            text-align: center;
            background-color: #C2943F;
            width: 33.33%;
            margin-left: 33.33%;
            margin-right: 33.33%;
            border-radius: 30px;  
            box-shadow: 0px 4px 4px;
            font-family: 'Carrois Gothic SC', sans-serif;
        }
        .row h3{
            text-align: center;
            background-color: #C2943F;
            width: 33.33%;
            margin-left: 33.33%;
            margin-right: 33.33%;
            border-radius: 30px;  
            box-shadow: 0px 4px 4px; 
            margin-top: 5%;
            font-family: 'Carrois Gothic SC', sans-serif;
        }

        .fotoartesano{
            border-radius: 30px;
            box-shadow: 0px 4px 4px;
            max-width: 100%;
            margin: auto;
        }

        .quienes{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            text-align: justify;
        }

        @media (min-width: 480px) {
            .quienes{
            margin-left: 33.33%;
            margin-right: 33.33%;
            }
        }

        
        
        /*estilos del footer*/
        footer{
            height: 70px;
            background-color: #282F36;
        }
        .copy p{
            padding-left: 15px;
            padding-top: 22px;
            float: left;
            color: #E8AF4E;
            font-size: 87%;
        }
        .flex-container{
            
            flex-direction: column;
            float: right;
            color: #E8AF4E;
            justify-content: center;
            padding: 1px;
        }
        
        .seguir .ya{
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 0px;
            margin: 0px;    
        }
        .facebook {
          padding-left: 22px;              
          padding-left: 10px;         
            
            
        }   
        .facebook:hover{
          transition: transform 0.3s;
          transform: scale(1.5);

        }

    </style> 

</head>

    <title>Nosotros</title>
</head>
  <body>
    <header>
        <ul  style="background-color: #282f36;">
            <!-- Image and text -->
            <li class="logo-home">
            <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/pixel-direction/image/upload/v1662500851/MEXISHOP/1ala620_lteygg.png" width="5%" class="d-inline-block align-top" alt="" style="margin: 3px;" >
            </a>
            </li>
            <div class="nav justify-content-center" > 
            <li class="nav-item ">
              <a class="nav-link " href="#" >Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hazte Socio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contáctanos</a>
            </li>
            </div>
          </ul>
    </header>
    <section class="container">
        <h1>C O N T A C T O</h1>
<div>

</div>
    <form>
     
      </form>

   </section>
    <footer>
        <div class="copy">
            <p>Copyright © Generation México 2022. All rights reserved.</p>
        </div>
        <div class="flex-container">
            <div class="seguir">
            <p class="ya">¿Ya nos sigues?</p>
            </div>
                <div>
                <a href="http://facebook.com/" ><svg xmlns="http://www.w3.org/2000/svg"  class="facebook" width="35" height="35"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#E8AF4E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg></a>
                <a href="http://instagram.com/" ><svg xmlns="http://www.w3.org/2000/svg"  class="facebook" width="35" height="35"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#E8AF4E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg></a>
                </div>
        </div>
       
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>