<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .flex-container{
            display: flex;
            background-color: #282f36 ;
            height: 66px;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .logo img{
            padding: 25px;
            width: 135px;
        }
        .nav1 .primer a{
            color:#C2943F;
            justify-content: space-around;
            padding: 25px;
            font-size: 85%;
            font-family: 'Carrois Gothic', sans-serif;
        }
        .primer a:hover{
            
            color: #ffffff;
            text-decoration:underline;
            font-size: 80%;
        }
        .primer a:active{
            color: aqua;
        }
        .nav2{
            display: flex;
        }
        .nav2 a img{
            justify-content: center;
            width: 40px; 
            padding: 10px;
        }
        .nav2 img:hover{
            width: 45px;
        }
        .logo img:hover{
            width: 150px;
        }



    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        
    <div class="flex-container">
        <div class="logo"><img src="https://res.cloudinary.com/pixel-direction/image/upload/v1662500851/MEXISHOP/1ala620_lteygg.png" width="90px" st class="d-inline-block align-top" alt="" style="margin: 0px;" >
        </div>
        <div class="nav1">
            <nav class="primer">
                <a href="#">INICIO</a>
                <a href="#">CATÁLOGO</a>
                <a href="#">NOSOTROS</a>
                <a href="#">HAZTE SOCIO</a>
                <a href="#">CONTÁCTANOS</a>
            </nav>
        </div>
        <div class="nav2">
                <a href="#"><img src="../images/Vectorbuscar.png"  alt="buscar"></a>
                <a href="#"><img src="../images/Unionperfil.png"  alt="perfil"></a>
                <a href="#"><img src="../images/Unioncarrito.png"  alt="carrito"></a>      
        </div>
    </div>

    </header>
     
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>