<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Poppins&display=swap" rel="stylesheet">
    <style>
        /*estilos del body*/
        body {
    background-color: white;
    font-family: 'Carrois Gothic', sans-serif;
        }
        .quienes{
            text-align: center;
        }
        .container h1{
            font-family: 'Carrois Gothic SC', sans-serif;
        }
        .container h2{
            text-align: center;
            background-color: #C2943F;
            width: 33.33%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 33.33%;
            margin-right: 33.33%;
            border-radius: 30px;  
            box-shadow: 0px 4px 4px;
            font-family: 'Carrois Gothic SC', sans-serif;
        }
        .col h3{
            text-align: center;
            background-color: #C2943F;
            width: 33.33%;
            margin-left: 33.33%;
            margin-right: 33.33%;
            border-radius: 30px;  
            box-shadow: 0px 4px 4px;
            font-family: 'Carrois Gothic SC', sans-serif;
        }
        .row h3{
            text-align: center;
            background-color: #C2943F;
            width: 33.33%;
            margin-left: 33.33%;
            margin-right: 33.33%;
            border-radius: 30px;  
            box-shadow: 0px 4px 4px; 
            margin-top: 5%;
            font-family: 'Carrois Gothic SC', sans-serif;
        }

        .fotoartesano{
            border-radius: 30px;
            box-shadow: 0px 4px 4px;
        }

        .quienes{
            margin-left: 33.33%;
            margin-right: 33.33%;
            text-align: justify;
        }

        
        /*estilos del footer*/
        footer{
            height: 70px;
            background-color: #282F36;
        }
        .copy p{
            padding-left: 15px;
            padding-top: 22px;
            float: left;
            color: #E8AF4E;
            font-size: 87%;
        }
        .flex-container{
            
            flex-direction: column;
            float: right;
            color: #E8AF4E;
            justify-content: center;
            padding: 1px;
        }
        
        .seguir .ya{
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 0px;
            margin: 0px;    
        }
        .facebook {
          padding-left: 22px;              
          padding-left: 10px;         
            
            
        }   
        .facebook:hover{
          transition: transform 0.3s;
          transform: scale(1.5);

        }

    </style> 
        
    </style>
    <title>Nosotros</title>
  </head>
  <body>
    <header>
        
        <ul  style="background-color: #282f36;">
            <!-- Image and text -->
            <li class="logo-home">
            <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/pixel-direction/image/upload/v1662500851/MEXISHOP/1ala620_lteygg.png" width="5%" class="d-inline-block align-top" alt="" style="margin: 3px;" >
            </a>
            </li>
            <div class="nav justify-content-center" > 
            <li class="nav-item ">
              <a class="nav-link " href="#" >Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hazte Socio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contáctanos</a>
            </li>
            </div>
          </ul>

    </header>
    <div class="container">
        <h1>Acerca de Nosotros</h1>
        <h2>¿Quiénes somos?</h2>
        <div class="row">       
        </div>
        <div class="quienes">
            <p>Somos una empresa social que busca beneficiar a 
                artistas locales que desean incrementar sus ingresos y dar
                visibilidad y reconocimiento a su trabajo a
                través de la venta de sus productos de forma online.
            
                Mexishop está dirigido a consumidores nacionales que estén 
                interesados en adquirir productos artesanales
                mexicanos de alta calidad.
            </p>
        </div>
        <div class="row">
            <div class="col">
                <h3>Misión</h3>
                <br>
                <p>
                    Posicionar las artesanías mexicanas en el mercado nacional en línea dignificando y proporcionando
                    visibilidad al trabajo de los artesanos mexicanos.
                </p>
            </div>
            <div class="col">
                <img class="fotoartesano img-fluid"
                    src="https://img.freepik.com/foto-gratis/creando-frasco-o-jarron-arcilla-blanca-cerca-maestro-cantaro_155003-7770.jpg?w=900&t=st=1662489944~exp=1662490544~hmac=20e9b9b6111d2155fd3e8903d5548f55f9f1b76ba3569f759fa6ea0073776ec9"
                    alt="artesano">
            </div>
            <div class="col">
                <h3>Visión</h3>
                <br>
                <p>
                    Convertirnos en una de las plataformas de e-commerce más importantes en venta de artesanías mexicanas en
                    los próximos 5 años.
                </p>
            </div>
        </div>
        <div class="row">
            <h3>Conoce a nuestro equipo</h3>
        </div>
    </div>
    <footer>
        <div class="copy">
            <p>Copyright © Generation México 2022. All rights reserved.</p>
        </div>
        <div class="flex-container">
            <div class="seguir">
            <p class="ya">¿Ya nos sigues?</p>
            </div>
                <div>
                <a href="http://facebook.com/" ><svg xmlns="http://www.w3.org/2000/svg"  class="facebook" width="35" height="35"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#E8AF4E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg></a>
                <a href="http://instagram.com/" ><svg xmlns="http://www.w3.org/2000/svg"  class="facebook" width="35" height="35"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#E8AF4E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg></a>
                </div>
        </div>
    </footer>
    

   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>